.logo {
  width: 170px;
  margin: 0 auto;
}

@media (max-width: 350px) {
  .logo {
    width: 120px;
  }
}
@media (max-height: 850px) {
  .logo {
    width: 120px;
  }
}

.bg-gradient {
  border-radius: 50px 50px 0 0;
  position: absolute;
  z-index: 9;
  display: block;
  width: 100%;
  max-height: 300px;
  mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
}

.content {
  position: relative;
  z-index: 10;
  padding: 30px 20px 20px 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}

.content-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 40px;
}

@media (max-height: 900px) {
  .content-options {
    row-gap: 20px;
  }
}

@media (max-width: 250px) {
  .content-options {
    row-gap: 10px;
  }
}

@media (max-height: 720px) {
  .content-header p {
    display: none;
  }
}

.content-options-item {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
  flex: 1 1 0px;
}

@media (max-width: 250px) {
  .content-options-item {
    column-gap: 15px;
  }
}

.content-options-item img {
  width: 40px;
}

@media (max-width: 300px) {
  .content-options-item img {
    width: 30px;
  }
}

@media (max-height: 580px) {
  .content-options-desc p {
    display: none;
  }
}

.paragraph-title {
  text-align: left;
  font-size: 14px;
}

@media (max-height: 850px) {
  .paragraph-title {
    font-size: 12px;
  }
}

.btn-title {
  text-align: left;
  color: var(--color-txt-primary);
  font-size: 15px;
  width: 20ch;
  text-transform: uppercase;
}

@media (max-width: 300px) {
  .btn-title {
    font-size: 12px;
  }
}

.btn-desc {
  text-align: left;
  font-size: 12px;
  width: 35ch;
  margin-bottom: 0 !important;
  color: var(--color-txt-primary);
}

@media (max-width: 350px) {
  .btn-desc {
    width: 30ch;
    font-size: 9px;
  }
}

.button {
  background: #466fb9;
  background: -webkit-linear-gradient(50deg, #466fb9 0%, #6f9ce8 100%);
  background: linear-gradient(50deg, #466fb9 0%, #6f9ce8 100%);

  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  color: var(--color-txt-primary);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  column-gap: 10px;
}

@media (max-height: 850px) {
  .button {
    padding: 5px 10px;
  }
}

@media (max-width: 350px) {
  .button {
    font-size: 12px;
  }
}

@media (max-width: 250px) {
  .button {
    font-size: 10px;
    column-gap: 5px;
  }
}

i {
  font-size: 20px;
}

@media (max-width: 350px) {
  i {
    font-size: 15px;
  }
}

.glow {
  filter: drop-shadow(0 0 10px var(--color-shadow));
}

.margin-top {
  margin-top: 80px;
}

.footer {
  position: absolute;
  bottom: 0;
  background-color: var(--color-bg-secondary);
  width: 100%;
  padding-bottom: 10px;
}
